TYPEORM_CONNECTION=sqlite
TYPEORM_DATABASE=dev.db
TYPEORM_LOGGING = true
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_ENTITIES_DIR=src/models
TYPEORM_MIGRATIONS=src/migrations/**/*.ts
TYPEORM_MIGRATIONS_RUN = src/migrations
TYPEORM_MIGRATIONS_DIR=src/migrations
